apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::877249880464:role/eksctl-eksdemo1-nodegroup-eksdemo-NodeInstanceRole-1OD6HT7R1MVGT
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::877249880464:role/jenkins-role
      username: jenkins-role
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-13T22:53:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1682"
  uid: 1ac01c29-79d5-4e04-94e0-d94a4d9d7197
